<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joss'h Creativo - Diseño de Identidades Visuales</title>
    <link href="https://fonts.googleapis.com/css2?family=Century:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <nav>
        <a href="Index.html">Inicio</a>
        <a href="Contactenos">Contáctenos</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="#nuestros-productos">Nuestros Productos</a>
    </nav>
</header>


<footer>
    <p>&copy; 2024 Joss'h Creativo</p>
</footer>

<script src="scripts.js"></script>
</body>
</html>
